# webs

./: LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/crizin/webs/: Browser.java  FormBuilder.java  ParamsBuilder.java  Response.java  Webs.java  WebsUtil.java
src/main/java/com/github/crizin/webs/exception/: WebsException.java  WebsRequestException.java  WebsResponseException.java
src/main/java/com/github/crizin/webs/request/: BaseRequestBuilder.java  DeleteRequestBuilder.java  GetRequestBuilder.java  HeadRequestBuilder.java  OptionsRequestBuilder.java  PatchRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java
src/main/java/net/crizin/webs/: Browser.java  FormBuilder.java  ParamsBuilder.java  Response.java  Webs.java  WebsBuilder.java  WebsConfig.java  WebsUtil.java
src/main/java/net/crizin/webs/exception/: WebsException.java  WebsRequestException.java  WebsResponseException.java
src/main/java/net/crizin/webs/request/: BaseRequestBuilder.java  DeleteRequestBuilder.java  GetRequestBuilder.java  HeadRequestBuilder.java  OptionsRequestBuilder.java  PatchRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java
src/test/java/com/github/crizin/webs/: AbstractTest.java  Data.java  WebsGetTest.java  WebsPostTest.java  WebsTest.java
src/test/java/net/crizin/webs/: AbstractTest.java  Data.java  WebsGetTest.java  WebsPostTest.java  WebsTest.java
